proto/x/gov/params.proto

syntax = "proto3";
package x.gov;

import "gogoproto/gogo.proto";
import "x/gov/gov.proto";

option go_package = "github.com/pokt-network/pocket-core/x/gov/types";


message Params {
	option (gogoproto.goproto_stringer) = false;

	repeated ACLPair ACL =1 [(gogoproto.jsontag) = "acl", (gogoproto.castrepeated) = "ACL"];
	bytes dAOOwner = 2 [(gogoproto.jsontag) = "address,omitempty", (gogoproto.casttype) = "github.com/pokt-network/pocket-core/types.Address"];
	Upgrade upgrade =3 [(gogoproto.jsontag) = "upgrade", (gogoproto.casttype) = "Upgrade"];
}
